<html>
<head>
<style>
body{
   font-family:arial;
background-color: lightyellow;
}
* {box-sizing: border-box}
input[type=text], input[type=password] {
   width: 35%;
   font-size:18px;
   padding: 5px;
   margin: 5px 0 12px 0;
   display:  list-item;
   border: 25px;
   background-color: light yellow;
}
label{
   font-size: 18px;
}
input[type=text]:focus, input[type=password]:focus {
   background-color:light red;
   outline: none;
}
hr {
   border: 1px solid red;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color:yellow;
   color: black;
   padding: 4px 10px;
   margin: 8px 0;
   border: 10px;
   cursor: pointer;
   width: 25%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 4px 10px;
   background-color: light yellow;
}
.formContainer {
   padding: 1px;
}
.formContainer p{
   font-size: 18px;
}
</style>
<body>
<form>
<div class="formContainer">
<h1>Register</h1>
<hr>
<label for="Name:"><b>Name:</b></label>
<input type="text" placeholder="Enter Text" name="NAME" required?>
<br>
<label for="email:"><b>Email:</b></label>
<input type="text" placeholder="Enter Email" name="email" required>
<br>
<label for="mobile number"><b>MobileNumber:</b></label>
<input type="text" placeholder="Enter number" name="mobilenumber" required>
<br>
<label for="password:"><b>Password:</b></label>
<input type="password" placeholder="Enter Password" name="password" required>
<br>
<label for="repeatPassword:"><b>Repeat Password:</b></label>
<input type="password" placeholder="Repeat Password" name="repeatPassword"
required>
<br>
<label>
<input type="checkbox" checked="checked" name="remember" style="marginbottom: 15px"> Remember me
</label>
<p>By creating an account you agree to our <a href="#"
style="color:yellow">Terms & Privacy</a><p>
<div>
<button type="button" class="cancel">Cancel</button>
<button type="submit" class="signup">Sign Up</button>
</div>
</div>
</form>
</body>
</html>